# (C) 2021 GoodData Corporation
[mypy]
plugins = pydantic.mypy
disallow_untyped_defs = True
warn_redundant_casts = True
strict_equality = True

[mypy-gooddata_afm_client.*]
ignore_missing_imports = True

[mypy-gooddata_metadata_client.*]
ignore_missing_imports = True

[mypy-gooddata_scan_client.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True
