[tox]
envlist = py39, py38, py37

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
    -e../gooddata-metadata-client
    -e../gooddata-afm-client
    -e../gooddata-scan-client
    -e../gooddata-sdk

commands =
    pytest -v --cov=gooddata_pandas tests {posargs}
