[tox]
envlist = py39, py38, py37

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
    ../gooddata-metadata-client
    ../gooddata-afm-client
    ../gooddata-scan-client

commands =
    pytest -v --cov=gooddata_sdk tests
