# (C) 2021 GoodData Corporation
[tox]
envlist = py39, py38, py37

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
    -e../gooddata-metadata-client
    -e../gooddata-afm-client
    -e../gooddata-scan-client
    -e../gooddata-sdk

commands =
    pytest -v --cov=gooddata_fdw tests {posargs}

[testenv:mypy]
basepython = python3.9
skip_install = true
deps =
    -r{toxinidir}/type-requirements.txt
    -e../gooddata-metadata-client
    -e../gooddata-afm-client
    -e../gooddata-scan-client
    -e../gooddata-sdk
commands =
    mypy gooddata_fdw

[testenv:docs]
basepython = python3.9
setenv =
    CWD_TO_ROOT_RELATIVE = ".."
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
	sphinx-build -W -b html docs docs/_build/html
